<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7a099e4fc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@400;500;700&family=Lexend:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\main.css">
    <title>Right Recipe - Archive</title>
    
</head>
<body>
    <header>
        <a href="index.html">
            <div class="header-logo">
                
                    <img src="./img/leaf-white.png" class="header-logo_img" />
                    <p class="header-logo_text">RR</p>
                
            </div>
        </a>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav id="nav">
            <ul class="container">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Recipes</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="hero-logo">
        <!-- <h1>The Right Recipe</h1>
        <p class="hero-subtitle">at Crabtree Farms</p> -->
        <img alt="Right Recipe Logo" class="hero-logo_text" src="./img/RR_logo-removebg-preview.png" />
        <img class="hero-logo_img" alt="leaf logo background" src="./img/leafimg.png"/>
    </div>
    <hr>
        <section class="archive">
            <article>
                <h2> Archive </h2>
                <div class="grid">
                    <a class="archive-link" href=""><img class="archive-link-img" src=""/></a>
                </div>
                
               
            </article>
        </section>
        
    </div>
    <footer >
        <div class="footer-container">
                        <p>designed in 2022 by <a href="#">amy corson</a></p>
            <a href="#">^ back to top</a>
        </div>

    </footer>
    <script src="index.js"></script>
</body>
</html>